* {
  font-family: sans-serif;
  margin: 0;
}

#navbar {
  position: fixed;
}

#welcome-section {
  background: yellow;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

#projects {
  background: orange;
  padding: 10px;
  margin: 5px 10px 10px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}

.project-tile {
  border: 2px solid purple;
  padding: 5px;
}

.project-img {
  width: 50%;
}

#navbar {
  position: fixed;
  height: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  margin: auto;
}

.nav-links {
  padding-left: 5px;
  padding-right: 5px;
}

@media (max-width: 800px) {
  #main {
    width: 300px;
  }
}